spring.application.name=social-media-api


#mongodb config
spring.data.mongodb.uri=mongodb://localhost:27017/socialmedia
spring.servlet.multipart.max-file-size=200MB
spring.servlet.multipart.max-request-size=200MB






api.prefix=/api/v1
